{
  "app": "npx ts-node bin/stylingadventures.ts",
  "context": {
    "/sa/dev/cognito/domainprefix": "sa-dev-637423256673",
    "/sa/dev/web/callbackUrl": "https://d1682i07dc1r3k.cloudfront.net/callback/index.html",
    "/sa/dev/web/logoutRoot": "https://d1682i07dc1r3k.cloudfront.net"
  }
}
