{
  "scripts": {
    "build": "tsc -b",
    "plan": "npx cdk synth && npx cdk diff",
    "deploy": "npm run build && npx cdk deploy --concurrency 1 --require-approval never",
    "destroy": "npx cdk destroy --force",
    "check": "bash scripts/check-prereqs.sh || scripts/check-prereqs.cmd",
    "postdeploy": "node scripts/write-outputs.js",
    "deploy:dev": "npm run build && npx cdk deploy --all --require-approval never",
    "plan:dev": "npx cdk synth && npx cdk diff --all"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.913.0",
    "@aws-sdk/client-s3": "^3.906.0",
    "@aws-sdk/client-sfn": "^3.911.0",
    "@aws-sdk/client-sqs": "^3.906.0",
    "@aws-sdk/lib-dynamodb": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.906.0",
    "jimp": "^0.22.12",
    "react-router-dom": "^7.9.5",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.927.0",
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^24.10.0",
    "@types/sharp": "^0.31.1",
    "aws-cdk-lib": "^2.222.0",
    "constructs": "^10.4.3",
    "esbuild": "^0.21.5",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
