{
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cd site && npm run build",
    "build:infra": "tsc -p tsconfig.build.json",
    "build:site": "cd site && npm run build",

    "test": "jest -c jest.config.cjs",
    "test:watch": "jest -c jest.config.cjs --watch",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",

    "plan": "npx cdk synth && npx cdk diff",
    "deploy": "npm run build && npx cdk deploy --concurrency 1 --require-approval never",
    "deploy:dev": "npm run build && npx cdk deploy --all --require-approval never",
    "plan:dev": "npx cdk synth && npx cdk diff --all",
    "destroy": "npx cdk destroy --force",

    "check": "bash scripts/check-prereqs.sh || scripts/check-prereqs.cmd",
    "postdeploy": "node scripts/write-outputs.js",

    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-after-deploy.ps1 -StackName BestiesClosetStack -Region us-east-1",
    "deploy:smoke": "npm run deploy -- BestiesClosetStack && npm run smoke"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/client-eventbridge": "^3.913.0",
    "@aws-sdk/client-lambda": "^3.948.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/client-sfn": "^3.911.0",
    "@aws-sdk/client-sns": "^3.948.0",
    "@aws-sdk/client-sqs": "^3.906.0",
    "@aws-sdk/lib-dynamodb": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "@aws-sdk/util-dynamodb": "^3.913.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "codemirror": "^5.65.20",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.4",
    "jimp": "^0.22.12",
    "node-fetch": "^3.3.2",
    "react-codemirror2": "^9.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.5",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.927.0",
    "@types/aws-lambda": "^8.10.156",
    "@types/form-data": "^2.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sharp": "^0.31.1",
    "aws-cdk-lib": "^2.223.0",
    "aws-sdk-client-mock": "^4.1.0",
    "constructs": "^10.4.3",
    "esbuild": "^0.27.0",
    "jest": "^30.2.0",
    "source-map-support": "^0.5.21",
    "stripe": "^19.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
