{
  "name": "stylingadventures",
  "private": true,
  "workspaces": [
    "site"
  ],
  "scripts": {
    "build": "npm run build:infra && npm run build:site",
    "build:infra": "tsc -p tsconfig.build.json",
    "build:site": "npm -w site run build",
    "build:schema": "node scripts/build-schema.mjs",
    "schema:check": "node -e \"const fs=require('fs'); const { buildSchema }=require('graphql'); buildSchema(fs.readFileSync('appsync/schema.graphql','utf8')); console.log('Schema OK');\"",
    "schema:verify": "npm run build:schema && npm run schema:check",
    "codegen": "npm run schema:verify && graphql-codegen --config codegen.yml",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "pretest": "npm run schema:verify",
    "test": "jest -c jest.config.cjs",
    "test:watch": "jest -c jest.config.cjs --watch",
    "verify": "npm run codegen && npm run typecheck:test && npm test",
    "cdk:synth": "npm run schema:verify && npm run build && npx cdk synth",
    "cdk:diff": "npm run schema:verify && npm run build && npx cdk diff",
    "cdk:deploy": "npm run schema:verify && npm run build && npx cdk deploy --concurrency 1 --require-approval never",
    "cdk:deploy:all": "npm run schema:verify && npm run build && npx cdk deploy --all --require-approval never",
    "deploy:api": "npm run cdk:deploy -- ApiStack",
    "deploy:api:canary": "npm run cdk:deploy -- ApiStack -c canary=true",
    "cdk:destroy": "npx cdk destroy --force",
    "postdeploy": "node scripts/write-outputs.js",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-after-deploy.ps1 -StackName BestiesClosetStack -Region us-east-1",
    "deploy:smoke": "npm run cdk:deploy -- BestiesClosetStack && npm run smoke",
    "predeploy": "node ./scripts/build-schema.mjs",
    "deploy": "cdk deploy"
  },
  "dependencies": {
    "@aws-sdk/client-appsync": "^3.953.0",
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/client-eventbridge": "^3.913.0",
    "@aws-sdk/client-lambda": "^3.948.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/client-sfn": "^3.911.0",
    "@aws-sdk/client-sns": "^3.948.0",
    "@aws-sdk/client-sqs": "^3.906.0",
    "@aws-sdk/lib-dynamodb": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "@aws-sdk/util-dynamodb": "^3.913.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "codemirror": "^5.65.20",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.4",
    "jimp": "^0.22.12",
    "node-fetch": "^3.3.2",
    "react-codemirror2": "^9.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.5",
    "sharp": "^0.34.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.927.0",
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/typescript": "^5.0.6",
    "@graphql-codegen/typescript-operations": "^5.0.6",
    "@graphql-codegen/typescript-react-apollo": "^4.3.4",
    "@types/aws-lambda": "^8.10.156",
    "@types/form-data": "^2.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sharp": "^0.31.1",
    "aws-cdk-lib": "^2.223.0",
    "aws-sdk-client-mock": "^4.1.0",
    "constructs": "^10.4.3",
    "esbuild": "^0.27.0",
    "graphql": "^16.12.0",
    "jest": "^30.2.0",
    "source-map-support": "^0.5.21",
    "stripe": "^19.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
